# Properties File for RTDM Adapter
rtdm.host = sasbap.demo.sas.com 
rtdm.port = 8680
rtdm.event = ESP_Twitter_Event

esp.url = dfESP://localhost:55555/project/contQuery/activeUsers?snapshot=true

tinylog.writer = file
tinylog.writer.filename = esp_adapter_log.txt
tinylog.level = info