# Properties File for RTDM Adapter
# 

#RTDM Server (Host and Port)
rtdm.host = gersasci61.ger.sas.com
rtdm.port = 8680
#RTDM Event Name
rtdm.event = ESP_Twitter_Event

# ESP Settings. 
# ESP Window URL syntax: dfESP://<<host>>:<<port>>/<<project>>/<<query>>/<<window>>?snapshot=true|false
# Snapshot = false: the adapter receives only the events captured after the connection has been established 
# Snapshot = true: the adapter receives all events captured in by the window
# Please refer to the ESP User Guide for further details on the ESP URL
#esp.url = dfESP://localhost:55555/project/contQuery/activeUsers?snapshot=true
esp.url = dfESP://localhost:55555/project/contQuery/aggW5minRet?snapshot=true


# ESP Internal Logging Level:
# Supported Levels: SEVERE (highest value), WARNING, INFO, CONFIG, FINE, FINER, FINEST (lowest value), OFF (no logging)
esp.loglevel = off

# Adapter Tuning
adapter.threadpool = 4

# Tinylog Settings
# Please refer to: http://www.tinylog.org/documentationApril2015.
tinylog.level = info
tinylog.writer = console
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} {level}: {message}

tinylog.writer2 = file
tinylog.writer2.filename = log/rtdm_adapter.log
tinylog.level2 = info